<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicEnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicEnemyMove.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Movement.cs" Line="41" Column="8" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\MeleeEnemyCombat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Joey\Documents\TheARPG\Assets\MeleeCombat.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>